# MightyCoders

./: .gitignore  README.md  ToDoList.txt
Smart/Smart/: PaginatedList.cs  Program.cs  Smart.csproj  Startup.cs  appsettings.json
Smart/Smart/Areas/Identity/: IdentityHostingStartup.cs
Smart/Smart/Controllers/: HomeController.cs
Smart/Smart/Data/: ApplicationDbContext.cs  DataSeed.cs
Smart/Smart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191011203122_CreatedInitialClasses.Designer.cs  20191011203122_CreatedInitialClasses.cs  20191011205435_RemovedNoteTypeClass.Designer.cs  20191011205435_RemovedNoteTypeClass.cs  20191011205637_ChangedPropertyInNote.Designer.cs  20191011205637_ChangedPropertyInNote.cs  20191029204755_AllModelsExceptIdentity.Designer.cs  20191029204755_AllModelsExceptIdentity.cs  20191029222643_InitialCreate.Designer.cs  20191029222643_InitialCreate.cs  20191030001036_ExtendedIdentity.Designer.cs  20191030001036_ExtendedIdentity.cs  20191030145534_initialMigration.Designer.cs  20191030145534_initialMigration.cs  20191030150245_newDatabase.Designer.cs  20191030150245_newDatabase.cs  20191030223113_SeedData.Designer.cs  20191030223113_SeedData.cs  20191103160017_DeletedClassInstructorLinkedClassToUser.Designer.cs  20191103160017_DeletedClassInstructorLinkedClassToUser.cs  20191103171928_LinkedRatingAndNoteToUser.Designer.cs  20191103171928_LinkedRatingAndNoteToUser.cs  20191103213159_intial.Designer.cs  20191103213159_intial.cs  20191110061846_updateMyDatabaseAfterMerge.Designer.cs  (+22 more)
Smart/Smart/Models/: ApplicantRating.cs  ApplicationUser.cs  Assessment.cs  Attendance.cs  AttendanceStatus.cs  Class.cs  ClassInstructor.cs  ClassSchedule.cs  Course.cs  ErrorViewModel.cs  File.cs  FileType.cs  Grade.cs  Note.cs  NoteType.cs  PublicSchoolClassSchedule.cs  RatingCriteria.cs  Schedule.cs  ScheduleAvailability.cs  Section.cs  Student.cs  StudentAssessment.cs  StudentClass.cs  StudentClassSchedule.cs  StudentPublicSchoolClass.cs  StudentStatus.cs  Term.cs
Smart/Smart/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smart/Smart/Properties/: launchSettings.json
Smart/Smart/Utility/: SD.cs  Selected.cs
Smart/Smart/Views/: _ViewImports.cshtml
(+123 files in other folders)
