<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Smart-1E3CF847-575B-49FB-BB2C-E3BF00B599D5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Instructors\Classes\**" />
    <Content Remove="Pages\Instructors\Classes\**" />
    <EmbeddedResource Remove="Pages\Instructors\Classes\**" />
    <None Remove="Pages\Instructors\Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191118042703_LinkedStudentClassTableAddedCollectionLinks.cs" />
    <Compile Remove="Data\Migrations\20191118042703_LinkedStudentClassTableAddedCollectionLinks.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
